{
  "name": "iboyprime-commands",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node worker.test.js"
  },
  "dependencies": {
    "blakejs": "^1.2.1",
    "tweetnacl": "^1.0.3"
  }
}
